# IoTNorthSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/howell/litenademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howell/action/: ClientApiAction.java  ClientManager.java
app/src/main/java/com/howell/activity/: ApiActivity.java  MainActivity.java
app/src/main/java/com/howell/bean/: HistoryData.java
app/src/main/java/com/howell/server/: MyHttpServer.java
app/src/main/java/com/howell/utils/: Constant.java  RxUtil.java  ThreadUtil.java  Utils.java
app/src/main/java/org/apache/http/entity/: StringEntity.java
app/src/main/res/layout/: activity_api.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/howell/litenademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iotnorthsdk/: build.gradle
iotnorthsdk/src/androidTest/java/com/huawei/iotnorthsdk/: ExampleInstrumentedTest.java
iotnorthsdk/src/main/: AndroidManifest.xml
iotnorthsdk/src/main/java/com/huawei/iotnorthsdk/api/: ApiManager.java  HWIoTApi.java
iotnorthsdk/src/main/java/com/huawei/iotnorthsdk/net/: HttpServer.java
iotnorthsdk/src/main/java/com/huawei/iotnorthsdk/net/bean/: ActionResult.java  Action_DeviceAlarm.java  Action_DeviceCMD.java  Action_SMS.java  Action_email.java  ApplicationSetEncrtptDTO.java  AuthRes.java  CMD.java  CarEncryptReq.java  CmdMetaDataV1_3_0.java  CommandDTONA2Cloud.java  CommandDTOV1.java  CommandDTOV4.java  CommandNA2CloudHeader.java  CommandRspHeader.java  Condition_CycleTimer.java  Condition_DailyTimer.java  Condition_DeviceData.java  Condition_DeviceGroupData.java  Condition_DeviceTypeData.java  CreateDeviceCommandCancelTaskReq.java  CreateTasksReq.java  CreateTasksRes.java  DataConfigDTO.java  DeviceCapabilityDTO.java  DeviceCmdDetailsOutput.java  DeviceCmdDetailsParam.java  DeviceCmdParam.java  DeviceCmdParamGet.java  DeviceCommandCancelTaskResp.java  DeviceCommandResp.java  DeviceConfigDTO.java  DeviceDataHistoryDTO.java  DeviceEventHeader.java  DeviceGroupInfo.java  DeviceInfo.java  DeviceInfoRule.java  DeviceService.java  DeviceServiceData.java  DeviceTypeInfo.java  (+63 more)
iotnorthsdk/src/main/java/com/huawei/iotnorthsdk/net/utils/: Constant.java  CustomInterceptor.java  NullOnEmptyConverterFactory.java  SSLConection.java
iotnorthsdk/src/main/res/values/: strings.xml
iotnorthsdk/src/test/java/com/huawei/iotnorthsdk/: ExampleUnitTest.java
