apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.howell.litenademo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/org.apache.http.ContentTooLongException'
    }
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation'com.squareup.retrofit2:retrofit:2.3.0'
    implementation project(path: ':iotnorthsdk')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    implementation('org.apache.httpcomponents:httpmime:4.5.2') {
//        exclude module: 'httpclient'
//    }

//    api 'org.apache.httpcomponents:httpcore:4.0'
    api('org.apache.httpcomponents:httpmime:4.5.2') {
        exclude module: 'httpclient'
    }
//    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

//    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

//    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation ('org.apache.httpcomponents:httpclient-android:4.3.5'){
        exclude group :'org.apache.http.ContentTooLongException'

    }
//    implementation 'org.apache.httpcomponents:httpclient:4.5.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
//    implementation ('org.apache.httpcomponents:httpcore:4.4.9')//ok

//    api group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
